<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>

    <link rel="stylesheet" href="assets/css/fonts.css">

    <link rel="stylesheet" href="assets/css/media.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/all.min.css">

    <link rel="stylesheet" href="assets/css/utilities.css">

</head>

<body>
    
    <div class="main">

        <div class="top">
            <i class="fa-solid fa-arrow-up"></i>
        </div>

    <nav>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="pathwellp">
                    <p>PathWell - We are allways here!</p>
                </div>
                <div class="call">
                    <i class="fa-solid fa-phone-volume"></i>
                    <span>+18 065 555 22 33</span>
                    <i class="fa-regular fa-clock"></i>
                    <span>Mn-Sn: 8am to 9pm</span>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo row align-items-center">
                    <img src="assets/img/logo.webp" alt="">
                </div>
                <div class="menu row align-items-center">
                    <ul class="row">
                        <li>
                            <a href="index.html">home</a>
                        </li>
                        <li>
                            <a href="about.html">about us</a>
                        </li>
                        <li>
                            <a href="services.html">services</a>
                        </li>
                        <li>
                            <a href="living option.html">living option</a>
                        </li>
                        <li>
                            <a href="features.html">features</a>
                        </li>
                        <li>
                            <a href="contacts.html">contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- slider -->
    <section>
        <div class="slider2">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="s-content align-items-center justify-content-center">
                        <h1>about us</h1>
                        <p>Home / About Us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- center -->
    <section class="ce">
        <div class="container">
            <div class="row">
                <div class="center">
                    <div class="title">
                        <h2>About Our Center</h2>
                        <h5>Learn about us</h5>
                    </div>
                    <div class="cen row  justify-content-center">
                        <div class="lg-2">
                            <div class="cent">
                                <ul>
                                    <li><a href="#">about center</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lg-2">
                            <div class="cent">
                                <ul>
                                    <li><a href="#">about center</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lg-2">
                            <div class="cent">
                                <ul>
                                    <li><a href="#">about center</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lg-2">
                            <div class="cent">
                                <ul>
                                    <li><a href="#">about center</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lg-6 md-12 sm-12 xs-12">
                            <div class="girlimg row justify-content-center"></div>
                        </div>
                        <div class="lg-6 md-12 sm-12 xs-12">
                            <div class="girlcontent row align-items-start">
                                <h4>“Caring for seniors is a labor of love and requires a special person”</h4>
                                <p>Neither giving nor receiving care is easy. PathWell Senior Care puts
                                    relationships first to support those giving care, to protect the dignity of
                                    those receiving it, and to enhance the quality of life for both seniors and
                                    their families.</p>
                                <p>PathWell Senior Care Center offers affordable in-home care services 24 hours a
                                    day, 365 days a year for those who need it.</p>
                                <p>You’ll work with a care coordinator at your local office to set a care schedule.
                                </p>
                                <button>more information</button>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="right">
                    <div class="title">
                        <h2>Progressive Care Centers are the <br> Right Choice</h2>
                        <h5>Why choose us</h5>
                    </div>
                    <div class="in-home row">
                        <div class="lg-4 md-3 sm-6 xs-12 bake row justify-content-center">
                            <div class="get row align-items-center justify-content-center">
                                1
                            </div>
                            <a href="#">
                                <h4>Get Back to Your Life</h4>
                            <p>Our in-house rehabilitation services use the latest advances in technology to ensure our residents receive the highest level of service available.</p>
                            </a>
                        </div>
                        <div class="lg-4 md-3 sm-6 xs-12 bake row justify-content-center">
                            <div class="get row align-items-center justify-content-center">
                                2
                            </div>
                           <a href="#">
                            <h4>24/7 Availability</h4>
                            <p>Whether it be about the admissions process,insurance, we are available to answer any questions you may have regarding skilled nursing facilities.</p>
                           </a>
                        </div>
                        <div class="lg-4 md-3 sm-6 xs-12 bake row justify-content-center">
                            <div class="get row align-items-center justify-content-center">
                                3
                            </div>
                           <a href="#">
                            <h4>Excellent Quality of Life</h4>
                            <p>We have an array of social, recreational and religious activities within our bright and cheery surroundings that allow residents to enjoy their stay.</p>
                           </a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="people">
            <div class="title">
                <h2>What People Say</h2>
                <h5>Testimonials</h5>
            </div>
            <div class="container">
                <div class="align-items-center justify-content-center">
                    <p>The team of professional caretakers have helped us to improve <br> many aspects of our life,
                        social life included. The personal assistant <br> works hard and knows what they are doing. Thank
                        you.</p>
                       <div class="small row align-items-center justify-content-center">
                        <div class="smallimg row align-items-center justify-content-center">
                            <img src="assets/img/smallimg.jpg" alt="">
                        </div>
                       <div class="smallcontent">
                        <span>jay line</span>
                        <h6>37 year</h6>
                       </div>
                      
                       </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="values">
                    <div class="title">
                        <h2>our values</h2>
                        <h5>Company Profile</h5>
                    </div>
                    <p>We are committed to the residents and communities we serve to promote better and healthier lives. We <br> strive to be an industry leader with uncompromising standards measured by defined clinical outcomes,<br> customer service programs and financial sustainability.</p>
                    <div class="in-home row">
                        <div class="lg-3 md-3 sm-6 xs-12 profile row justify-content-center">
                            <div class="food row align-items-center justify-content-center">
                                <i class="fa-regular fa-comments"></i>
                            </div>
                            <a href="#">
                                <h4>Integrity</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                            </a>
                        </div>
                        <div class="lg-3 md-3 sm-6 xs-12 profile row justify-content-center">
                            <div class="food row align-items-center justify-content-center">
                                <i class="fa-regular fa-file-lines"></i>
                            </div>
                           <a href="#">
                            <h4>Growth</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                           </a>
                        </div>
                        <div class="lg-3 md-3 sm-6 xs-12 profile row justify-content-center">
                            <div class="food row align-items-center justify-content-center">
                                <i class="fa-solid fa-stethoscope"></i>
                            </div>
                           <a href="#">
                            <h4>Respect</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                           </a>
                        </div>
                        <div class="lg-3 md-3 sm-6 xs-12 profile row justify-content-center">
                            <div class="food row align-items-center justify-content-center">
                                <i class="fa-solid fa-carrot"></i>
                            </div>
                            <a href="#">
                                <h4>Excellence</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                            </a>
                        </div>
                        <button>
                            contact us
                        </button>
                    </div>
              
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
           <div class="container">
                    <div class="footer row align-items-center justify-content-center">
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                           <div class="icon4 row">
                            <div class="icon row align-items-center justify-content-center">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="icon row align-items-center justify-content-center">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="icon row align-items-center justify-content-center">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="icon row align-items-center justify-content-center">
                               <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                           </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <div class="logo-footer">
                                <img src="assets/img/logo_footer.webp" alt="">
                            </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <p>AxiomThemes © 2023. <br>
                                All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="last row align-items-center">
            <div class="container">
                <div class="menu row align-items-center justify-content-center">
                    <ul class="row">
                        <li>
                            <a href="index.html">home</a>
                        </li>
                        <li>
                            <a href="about.html">about us</a>
                        </li>
                        <li>
                            <a href="services.html">services</a>
                        </li>
                        <li>
                            <a href="living option.html">living option</a>
                        </li>
                        <li>
                            <a href="features.html">features</a>
                        </li>
                        <li>
                            <a href="contacts.html">contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</div>


<script src="assets/js/jquery.min.js"></script>

<script>
       $(document).ready(function(){
				$("header").css("position","sticky");
				$("header").css("top","0");
			});
			
            $(window).scrollTop(function(){
				$(".top").click(function(){
					$("html").animate({
						scrollTop:0
					},1000);
				});
			});
            $(window).on('scroll',function(){
				if($(window).scrollTop() > 200){
					$(".top").fadeIn(200);
				}
				else{
					$(".top").fadeOut(200);
				}
			});
</script>
</body>

</html>