<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>contacts</title>

    <link rel="stylesheet" href="assets/css/fonts.css">

    <link rel="stylesheet" href="assets/css/media.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/all.min.css">

    <link rel="stylesheet" href="assets/css/utilities.css">

</head>

<body>

    <div class="main">

        <div class="top">
            <i class="fa-solid fa-arrow-up"></i>
        </div>

        <nav>
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="pathwellp">
                        <p>PathWell - We are allways here!</p>
                    </div>
                    <div class="call">
                        <i class="fa-solid fa-phone-volume"></i>
                        <span>+18 065 555 22 33</span>
                        <i class="fa-regular fa-clock"></i>
                        <span>Mn-Sn: 8am to 9pm</span>
                    </div>
                </div>
            </div>
        </nav>

        <header>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="logo row align-items-center">
                        <img src="assets/img/logo.webp" alt="">
                    </div>
                    <div class="menu row align-items-center">
                        <ul class="row">
                            <li>
                                <a href="index.html">home</a>
                            </li>
                            <li>
                                <a href="about.html">about us</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li>
                                <a href="living option.html">living option</a>
                            </li>
                            <li>
                                <a href="features.html">features</a>
                            </li>
                            <li>
                                <a href="contacts.html">contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- slider -->
        <section>
            <div class="slider2">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="s-content align-items-center justify-content-center">
                            <h1>contacts</h1>
                            <p>Home / contacts</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="down">

            <!-- contact -->
            <section>
                <div class="container">
                    <div class="contact2 align-items-center justify-content-center">
                        <div class="title">
                            <h2>Contact Us</h2>
                            <h5>Stay In Touch</h5>
                        </div>
                        <div class="box3 row align-items-center justify-content-center">
                            <div class="xl-2 align-items-center justify-content-center">
                                <div class="round row align-items-center justify-content-center">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="addr">
                                    <a href="#">
                                        <h4>Address:</h4>
                                        <p>71 Pilgrim MD 20815</p>
                                    </a>
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="xl-2 align-items-center justify-content-center">
                                <div class="round row align-items-center justify-content-center">
                                    <i class="fa-regular fa-comment"></i>
                                </div>
                                <div class="addr">
                                    <a href="#">
                                        <h4>Email:</h4>
                                        <p>youremail@info.com</p>
                                    </a>
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="xl-2 align-items-center justify-content-center">
                                <div class="round row align-items-center justify-content-center">
                                    <i class="fa-solid fa-phone-volume"></i>
                                </div>
                                <div class="addr">
                                    <a href="#">
                                        <h4>Phone:</h4>
                                        <p>+18 (077) 555 22 33</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- message -->
            <section>
                <div class="container">
                    <div class="message row align-items-center justify-content-center">
                        <div class="title">
                            <h2>Send Message</h2>
                            <h5>Drop a Line</h5>
                        </div>

                        <div class="contact-form">
                            <div class="f-line row align-items-center justify-content-center">
                                <div class="f-name">
                                    <input type="text" placeholder="Your name">
                                </div>
                                <div class="f-name">
                                    <input type="text" placeholder="Your email">
                                </div>
                                <div class="f-namee">
                                    <input type="text" placeholder="Your email">
                                </div>
                            </div>
                            <p>I agree that my submitted data is being collected and stored.
                            </p>
                            <button>
                                send message
                            </button>
                        </div>
                    </div>
                </div>
            </section>


            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15090532.505208444!2d78.94963602343469!3d22.571171558716575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1679059488580!5m2!1sen!2sin"
                width="100%" height="655" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>


            <footer>
                <div class="footer">
                    <div class="container">
                        <div class="footer row align-items-center justify-content-center">
                            <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                                <div class="icon4 row">
                                    <div class="icon row align-items-center justify-content-center">
                                        <i class="fa-brands fa-instagram"></i>
                                    </div>
                                    <div class="icon row align-items-center justify-content-center">
                                        <i class="fa-brands fa-twitter"></i>
                                    </div>
                                    <div class="icon row align-items-center justify-content-center">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </div>
                                    <div class="icon row align-items-center justify-content-center">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                                <div class="logo-footer">
                                    <img src="assets/img/logo_footer.webp" alt="">
                                </div>
                            </div>
                            <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                                <p>AxiomThemes © 2023. <br>
                                    All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="last row align-items-center">
                    <div class="container">
                        <div class="menu row align-items-center justify-content-center">
                            <ul class="row">
                                <li>
                                    <a href="index.html">home</a>
                                </li>
                                <li>
                                    <a href="about.html">about us</a>
                                </li>
                                <li>
                                    <a href="services.html">services</a>
                                </li>
                                <li>
                                    <a href="living option.html">living option</a>
                                </li>
                                <li>
                                    <a href="features.html">features</a>
                                </li>
                                <li>
                                    <a href="contacts.html">contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>

    

    <script src="assets/js/jquery.min.js"></script>

    <script>
           $(document).ready(function(){
                    $("header").css("position","sticky");
                    $("header").css("top","0");
                });
                
                $(window).scrollTop(function(){
                    $(".top").click(function(){
                        $("html").animate({
                            scrollTop:0
                        },1000);
                    });
                });
                $(window).on('scroll',function(){
                    if($(window).scrollTop() > 200){
                        $(".top").fadeIn(200);
                    }
                    else{
                        $(".top").fadeOut(200);
                    }
                });
    </script>
    
</body>

</html>