<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

    <link rel="stylesheet" href="assets/css/fonts.css">

    <link rel="stylesheet" href="assets/css/media.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/all.min.css">

    <link rel="stylesheet" href="assets/css/utilities.css">

</head>

<body>

    <div class="main">

        <div class="top">
            <i class="fa-solid fa-arrow-up"></i>
        </div>

    <nav>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="pathwellp">
                    <p>PathWell - We are allways here!</p>
                </div>
                <div class="call">
                    <i class="fa-solid fa-phone-volume"></i>
                    <span>+18 065 555 22 33</span>
                    <i class="fa-regular fa-clock"></i>
                    <span>Mn-Sn: 8am to 9pm</span>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo row align-items-center">
                    <img src="assets/img/logo.webp" alt="">
                </div>
                <div class="menu row align-items-center">
                    <ul class="row">
                        <li>
                            <a href="index.html">home</a>
                        </li>
                        <li>
                            <a href="about.html">about us</a>
                        </li>
                        <li>
                            <a href="services.html">services</a>
                        </li>
                        <li>
                            <a href="living option.html">living option</a>
                        </li>
                        <li>
                            <a href="features.html">features</a>
                        </li>
                        <li>
                            <a href="contacts.html">contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- slider -->
    <section>
        <div class="slider">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="s-content align-items-center justify-content-center">
                        <h1>care for every situation</h1>
                        <p>talking care of relatives</p>
                        <div class="btn row align-items-center justify-content-center">
                            <button>
                                contact us
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust -->
    <section>
        <div class="trust">
            <div class="container">
                <div class="row">
                    <div class="lg-6 md-12 sm-12 xs-12">
                        <div class="trustimg row justify-content-center"></div>
                    </div>
                    <div class="lg-6 md-12 sm-12 xs-12">
                        <div class="trustcontent row align-items-center justify-content-center">
                            <h2>Professional Care You Can Trust</h2>
                            <h5>We Provide Care</h5>
                            <p>We trace our success as a company to the simple and enduring philosophy that aging is a
                                gift. The wealth of knowledge and experience that comes with age is a gift to the
                                individual & the family.</p>
                            <p class="p">We work to provide an environment that supports the whole person—mind and
                                heart, as well as body.</p>
                            <div class="chat row align-items-center justify-content-center">
                                <i class="fa-regular fa-comments"></i>
                            </div>
                            <h4>yourwebsite@info.com</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- health -->
    <section>
        <div class="container">
            <div class="row">
                <div class="lg-3 sm-6 xs-12">
                    <div class="more row justify-content-center">
                        <div class="services  row align-items-center justify-content-center">
                            <i class="fa-solid fa-wheelchair"></i>
                        </div>
                        <h3>Personalized Care Services </h3>
                        <h6>more</h6>
                    </div>
                </div>
                <div class="lg-3 sm-6 xs-12">
                    <div class="more row justify-content-center">
                        <div class="services  row align-items-center justify-content-center">
                            <i class="fa-solid fa-stethoscope"></i>
                        </div>
                        <h3>In-Home Health Care</h3>
                        <h6>more</h6>
                    </div>
                </div>
                <div class="lg-3 sm-6 xs-12">
                    <div class="more row justify-content-center">
                        <div class="services  row align-items-center justify-content-center">
                            <i class="fa-regular fa-file-lines"></i>
                        </div>
                        <h3>Professional Medical Examination</h3>
                        <h6>more</h6>
                    </div>
                </div>
                <div class="lg-3 sm-6 xs-12">
                    <div class="more row justify-content-center">
                        <div class="services  row align-items-center justify-content-center">
                            <i class="fa-solid fa-capsules"></i>
                        </div>
                        <h3>Complete Medical Supply</h3>
                        <h6>more</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- person4 -->
    <section>
        <div class="person4">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="s-content">
                        <h1>Competent Medical Senior <br> Care</h1>
                        <p>We are always close</p>
                        <div class="btn row align-items-center justify-content-center">
                            <button>
                                contact us
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- helpline -->
    <section>
        <div class="container">
            <div class="row">
                <div class="helpline row">
                    <div class="lg-6 row align-items-center justify-content-center">
                        <div class="circle row align-items-center justify-content-center">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="health">
                            <h2> Health Care Center</h2>
                            <span>+18 (077) 555 22 33</span>
                        </div>
                    </div>
                    <div class="lg-6 row align-items-center justify-content-center">
                        <div class="circle row align-items-center justify-content-center">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="health">
                            <h2>Schedule a Tour</h2>
                            <span>+18 (077) 555 22 33</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section>
        <div class="Services">
            <div class="container">
                <div class="row">
                    <div class="lg-6 md-12 sm-12 xs-12">
                        <div class="Servicescontent">
                            <div class="title">
                                <h2>Best Caregiver Services</h2>
                                <h5>Why choose us</h5>
                            </div>
                            <div class="meeting row">
                                <div class="meet row align-items-center justify-content-center">
                                    1
                                </div>
                                <div class="me">
                                    <h3>Meeting Your Emotional <br> Needs</h3>
                                    <p>An elderly person needs to feel safe, remain <br> close to other people and
                                        believe that life <br> continues.</p>
                                </div>
                            </div>
                            <div class="meeting row">
                                <div class="meet row align-items-center justify-content-center">
                                    2
                                </div>
                                <div class="me">
                                    <h3>Meeting Your Physical Needs</h3>
                                    <p>We offer skilled nursing services at all of our <br> locations with
                                        professionally trained nursing <br> staff.</p>
                                </div>
                            </div>
                            <div class="meeting row">
                                <div class="meet row align-items-center justify-content-center">
                                    3
                                </div>
                                <div class="me">
                                    <h3>Enjoy Independent Living</h3>
                                    <p>Gives seniors the confidence to remain <br> independent in a professionally
                                        managed <br> environment.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lg-6 md-12 sm-12 xs-12">
                        <div class="Servicesimg row justify-content-center">

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="down">

        <!-- Team -->
        <section>
            <div class="team">
                <div class="container">
                    <div class="title">
                        <h2>meet our team</h2>
                        <h5>who are We</h5>
                    </div>
                    <div class="meetteam row">
                        <div class="lg-3 md-12 sm-6 xs-12">
                            <div class="doctur1">
                                <img src="assets/img/doctor 1.jpg" alt="">
                            </div>
                            <div class="docturteam">
                                <h4>Sandra Bells</h4>
                                <h6>Caregiver</h6>
                            </div>
                        </div>
                        <div class="lg-3 md-12 sm-6 xs-12">
                            <div class="doctur1">
                                <img src="assets/img/doctur2.jpg" alt="">
                            </div>
                            <div class="docturteam">
                                <h4>Sandra Bells</h4>
                                <h6>Caregiver</h6>
                            </div>
                        </div>
                        <div class="lg-3 md-12 sm-6 xs-12">
                            <div class="doctur1">
                                <img src="assets/img/doctur 3.jpg" alt="">
                            </div>
                            <div class="docturteam">
                                <h4>Sandra Bells</h4>
                                <h6>Caregiver</h6>
                            </div>
                        </div>
                        <div class="lg-3 md-12 sm-6 xs-12">
                            <div class="doctur1">
                                <img src="assets/img/doctur 4.jpg" alt="">
                            </div>
                            <div class="docturteam">
                                <h4>Sandra Bells</h4>
                                <h6>Caregiver</h6>
                            </div>
                        </div>
                    </div>
                    <button>
                        all team members
                    </button>
                </div>
            </div>
        </section>

        <!-- Couples -->
        <section>
            <div class="couples row align-items-center justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="couplecontent">
                            <h1>Independent Living - For Couples</h1>
                            <p>Independent Living is a living option for residents to enjoy the freedom,<br> services &
                                amenities with the confidence of knowing that support is <br> available.</p>
                            <div class="btn row align-items-center justify-content-center">
                                <button>
                                    more information
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- center -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="center">
                        <div class="title">
                            <h2>About Our Center</h2>
                            <h5>Learn about us</h5>
                        </div>
                        <div class="cen row  justify-content-center">
                            <div class="lg-2 md-4 sm-6 xs-6">
                                <div class="cent">
                                    <ul>
                                        <li><a href="#">about center</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lg-2 md-4 sm-6 xs-6">
                                <div class="cent">
                                    <ul>
                                        <li><a href="#">main approach</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lg-2 md-4 sm-6 xs-6">
                                <div class="cent">
                                    <ul>
                                        <li><a href="#">what we offer</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lg-2 md-4 sm-6 xs-6">
                                <div class="cent">
                                    <ul>
                                        <li><a href="#">how we work</a></li>
                                    </ul>
                                </div>
                            </div>



                            <div class="lg-6 md-12 sm-12 xs-12">
                                <div class="girlimg row justify-content-center"></div>
                            </div>
                            <div class="lg-6 md-12 sm-12 xs-12">
                                <div class="girlcontent row align-items-start">
                                    <h4>“Caring for seniors is a labor of love and requires a special person”</h4>
                                    <p>Neither giving nor receiving care is easy. PathWell Senior Care puts
                                        relationships first to support those giving care, to protect the dignity of
                                        those receiving it, and to enhance the quality of life for both seniors and
                                        their families.</p>
                                    <p>PathWell Senior Care Center offers affordable in-home care services 24 hours a
                                        day, 365 days a year for those who need it.</p>
                                    <p>You’ll work with a care coordinator at your local office to set a care schedule.
                                    </p>
                                    <button>more information</button>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- offer -->
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="offer">
                        <div class="title">
                            <h2>In-Home Services</h2>
                            <h5>What We Offer</h5>
                        </div>
                        <div class="in-home row">
                            <div class="lg-3 md-3 sm-6 xs-12 row justify-content-center">
                                <div class="food row align-items-center justify-content-center">
                                    <i class="fa-regular fa-comments"></i>
                                </div>
                                <a href="#">
                                    <h4>Companionship</h4>
                                <p>Caregiver</p>
                                </a>
                            </div>
                            <div class="lg-3 md-3 sm-6 xs-12 row justify-content-center">
                                <div class="food row align-items-center justify-content-center">
                                    <i class="fa-regular fa-file-lines"></i>
                                </div>
                               <a href="#">
                                <h4>Meals Preparation</h4>
                                <p>Healthy Food</p>
                               </a>
                            </div>
                            <div class="lg-3 md-3 sm-6 xs-12 row justify-content-center">
                                <div class="food row align-items-center justify-content-center">
                                    <i class="fa-regular fa-file-image"></i>
                                </div>
                               <a href="#">
                                <h4>Housekeeping</h4>
                                <p>Domestic Duties</p>
                               </a>
                            </div>
                            <div class="lg-3 md-3 sm-6 xs-12 row justify-content-center">
                                <div class="food row align-items-center justify-content-center">
                                    <i class="fa-solid fa-stopwatch"></i>
                                </div>
                               <a href="#">
                                <h4>Long Term Care</h4>
                                <p>24 Hour Care</p>
                               </a>
                            </div>
                            <div class="lg-3 md-3 sm-6 xs-12 row justify-content-center">
                                <div class="food row align-items-center justify-content-center">
                                    <i class="fa-solid fa-tooth"></i>
                                </div>
                               <a href="#">
                                <h4>Daily Hygiene</h4>
                                <p>Grooming</p>
                               </a>
                            </div>
                            <div class="lg-3 md-3 sm-6 xs-12 row justify-content-center">
                                <div class="food row align-items-center justify-content-center">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </div>
                                <a href="#">
                                <h4>Shopping</h4>
                                <p>Errands</p>
                                </a>
                            </div>
                            <div class="lg-3 md-3 sm-6 xs-12 row justify-content-center">
                                <div class="food row align-items-center justify-content-center">
                                    <i class="fa-solid fa-carrot"></i>
                                </div>
                               <a href="#">
                                <h4>Diet Monitoring</h4>
                                <p>Healthy Living</p>
                               </a>
                            </div>
                            <div class="lg-3 md-3 sm-6 xs-12 row justify-content-center">
                                <div class="food row align-items-center justify-content-center">
                                    <i class="fa-solid fa-stethoscope"></i>
                                </div>
                                <a href="#">
                                    <h4>Medical Care</h4>
                                <p>Health care</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- people -->
        <section>
            <div class="people">
                <div class="title">
                    <h2>What People Say</h2>
                    <h5>Testimonials</h5>
                </div>
                <div class="container">
                    <div class="align-items-center justify-content-center">
                        <p>The team of professional caretakers have helped us to improve <br> many aspects of our life,
                            social life included. The personal assistant <br> works hard and knows what they are doing. Thank
                            you.</p>
                           <div class="small row align-items-center justify-content-center">
                            <div class="smallimg row align-items-center justify-content-center">
                                <img src="assets/img/smallimg.jpg" alt="">
                            </div>
                           <div class="smallcontent">
                            <span>jay line</span>
                            <h6>37 year</h6>
                           </div>
                          
                           </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- news -->
        <section>
            <div class="latest">
                <div class="title">
                    <h2>Our Latest News</h2>
                    <h5>Our Blog</h5>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="news row align-items-center justify-content-center">
                            <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                                <div class="first">
                                    <img src="assets/img/first.jpg" alt="">
                                </div>
                                <div class="our">
                                    <h4>Helping Seniors Learn New Hobbies</h4>
                                    <p>Lorem ipsum dolor sit amet, vel te doming repudiare, eum nihil voluptatum ne, tollit.</p>
                                    <a href="#">
                                        <i class="fa-regular fa-clock"></i>
                                        <span>10 september  | </span>
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        <span>4 likes</span>
                                    </a>
                                </div>
                            </div>
                            <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                                <div class="first">
                                    <img src="assets/img/second.jpg" alt="">
                                </div>
                                <div class="our">
                                    <h4>When Elderly Need  Assisted Living</h4>
                                    <p>Lorem ipsum dolor sit amet, vel te doming repudiare, eum nihil voluptatum ne, tollit.</p>
                                    <a href="#">
                                        <i class="fa-regular fa-clock"></i>
                                        <span>10 september  | </span>
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        <span>4 likes</span>
                                    </a>
                                </div>
                            </div>
                            <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                                <div class="first">
                                    <img src="assets/img/third.jpg" alt="">
                                </div>
                                <div class="our">
                                    <h4>Providing the Best Care For Seniors</h4>
                                    <p>Lorem ipsum dolor sit amet, vel te doming repudiare, eum nihil voluptatum ne, tollit.</p>
                                    <a href="#">
                                        <i class="fa-regular fa-clock"></i>
                                        <span>10 september  | </span>
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        <span>4 likes</span>
                                    </a>
                                </div>
                            </div>
                            <button>
                                read all news
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="footer">
               <div class="container">
                        <div class="footer row align-items-center justify-content-center">
                            <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                               <div class="icon4 row">
                                <div class="icon row align-items-center justify-content-center">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                <div class="icon row align-items-center justify-content-center">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                                <div class="icon row align-items-center justify-content-center">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="icon row align-items-center justify-content-center">
                                   <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                               </div>
                            </div>
                            <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                                <div class="logo-footer">
                                    <img src="assets/img/logo_footer.webp" alt="">
                                </div>
                            </div>
                            <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                                <p>AxiomThemes © 2023. <br>
                                    All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="last row align-items-center">
                <div class="container">
                    <div class="menu row align-items-center justify-content-center">
                        <ul class="row">
                            <li>
                                <a href="index.html">home</a>
                            </li>
                            <li>
                                <a href="about.html">about us</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li>
                                <a href="living option.html">living option</a>
                            </li>
                            <li>
                                <a href="features.html">features</a>
                            </li>
                            <li>
                                <a href="contacts.html">contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>

</div>


<script src="assets/js/jquery.min.js"></script>

<script>
       $(document).ready(function(){
				$("header").css("position","sticky");
				$("header").css("top","0");
			});
			
            $(window).scrollTop(function(){
				$(".top").click(function(){
					$("html").animate({
						scrollTop:0
					},1000);
				});
			});
            $(window).on('scroll',function(){
				if($(window).scrollTop() > 200){
					$(".top").fadeIn(200);
				}
				else{
					$(".top").fadeOut(200);
				}
			});
</script>

</body>

</html>
