<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>living option</title>

    <link rel="stylesheet" href="assets/css/fonts.css">

    <link rel="stylesheet" href="assets/css/media.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/all.min.css">

    <link rel="stylesheet" href="assets/css/utilities.css">

</head>

<body>

    <div class="main">

        <div class="top">
            <i class="fa-solid fa-arrow-up"></i>
        </div>

        <nav>
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="pathwellp">
                        <p>PathWell - We are allways here!</p>
                    </div>
                    <div class="call">
                        <i class="fa-solid fa-phone-volume"></i>
                        <span>+18 065 555 22 33</span>
                        <i class="fa-regular fa-clock"></i>
                        <span>Mn-Sn: 8am to 9pm</span>
                    </div>
                </div>
            </div>
        </nav>

        <header>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="logo row align-items-center">
                        <img src="assets/img/logo.webp" alt="">
                    </div>
                    <div class="menu row align-items-center">
                        <ul class="row">
                            <li>
                                <a href="index.html">home</a>
                            </li>
                            <li>
                                <a href="about.html">about us</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li>
                                <a href="living option.html">living option</a>
                            </li>
                            <li>
                                <a href="features.html">features</a>
                            </li>
                            <li>
                                <a href="contacts.html">contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- slider -->
        <section>
            <div class="slider2">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="s-content align-items-center justify-content-center">
                            <h1>Living Options</h1>
                            <p>Home / Living Options</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="trust2">
                <div class="container">
                    <div class="row">
                      <div class="lg-6 md-12 sm-12 xs-12">
                            <div class="trustcontent row align-items-center justify-content-center">
                                <h2>You Can Trust Us</h2>
                                <h5>We Provide Care</h5>
                                <p>Independent living communities are also known as retirement communities, retirement
                                    homes or senior housing. For today’s baby boomers and seniors with few if any
                                    disabilities and needed only limited assistance, retirement communities offer a
                                    broad range of intellectual, physical and social activities to enhance golden years’
                                    enjoyment.</p>
                                <p class="p">The retirement years should be enjoyable. In fact, some say they’re the
                                    best years of life since you don’t have to deal with the stresses…</p>
                          <button>
                            more information
                          </button>
                            </div>
                        </div>
                        <div class="lg-6 md-12 sm-12 xs-12">
                            <div class="trustimg row justify-content-center">
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="down">
          <!-- Couples -->
          <section>
            <div class="couples row align-items-center justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="couplecontent">
                            <h1>Independent Living - For Couples</h1>
                            <p>Independent Living is a living option for residents to enjoy the freedom,<br> services &
                                amenities with the confidence of knowing that support is <br> available.</p>
                            <div class="btn row align-items-center justify-content-center">
                                <button>
                                    more information
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- center -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="center">
                        <div class="title">
                            <h2>More Living Options</h2>
                            <h5>Learn about us</h5>
                        </div>
                        <div class="cen row  justify-content-center">
                            <div class="lg-2 md-4 sm-6 xs-6">
                                <div class="cent">
                                    <ul>
                                        <li><a href="#">care homes</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lg-2 md-4 sm-6 xs-6">
                                <div class="cent">
                                    <ul>
                                        <li><a href="#">home chare</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lg-2 md-4 sm-6 xs-6">
                                <div class="cent">
                                    <ul>
                                        <li><a href="#">senior apartment</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lg-2 md-4 sm-6 xs-6">
                                <div class="cent">
                                    <ul>
                                        <li><a href="#">respit Care</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lg-6 md-12 sm-12 xs-12">
                                <div class="girlimg2 row justify-content-center"></div>
                            </div>
                            <div class="lg-6 md-12 sm-12 xs-12">
                                <div class="girlcontent row align-items-start">
                                    <h4>What is a Residential Care Home?</h4>
                                    <p>Lorem ipsum dolor sit amet, iuvaret adipiscing adversarium eam an. Per justo cotidieque eu, soluta mediocrem efficiantur vix ei. Erat solet per at. Vis ne iusto virtute persequeris. Labitur verterem his ad, ei per esse tollit volutpat. Ponderum vulputate mei ad, at cibo</p>
                                    <p>Postea volumus usu. Duo augue iriure ex, ne has nonumy definitionem. Cu eum altera nusquam torquatos. Ad perfecto tacimates sea, ex vim assueverit ullamcorper, possim persecuti.</p>
                                   
                                    <button class="button">more information</button>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- news -->
        <section>
            <div class="latest">
                <div class="title">
                    <h2>Featured Senior Housing Articles</h2>
                    <h5>Our News</h5>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="news row align-items-center justify-content-center">
                            <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                                <div class="first">
                                    <img src="assets/img/third.jpg" alt="">
                                </div>
                                <div class="our">
                                    <h4>Providing the Best Care For Seniors</h4>
                                    <p>Lorem ipsum dolor sit amet, vel te doming repudiare, eum nihil voluptatum ne, tollit.</p>
                                    <a href="#">
                                        <i class="fa-regular fa-clock"></i>
                                        <span>10 september  | </span>
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        <span>4 likes</span>
                                    </a>
                                </div>
                            </div>
                            <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                                <div class="first">
                                    <img src="assets/img/service 1 (2).jpg" alt="">
                                </div>
                                <div class="our">
                                    <h4>How Pet Therapy Has Changed Assisted Living</h4>
                                    <p>Lorem ipsum dolor sit amet, vel te doming repudiare, eum nihil voluptatum ne, tollit.</p>
                                    <a href="#">
                                        <i class="fa-regular fa-clock"></i>
                                        <span>10 september  | </span>
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        <span>4 likes</span>
                                    </a>
                                </div>
                            </div>
                            <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                                <div class="first">
                                    <img src="assets/img/blog-18-copyright.jpg" alt="">
                                </div>
                                <div class="our">
                                    <h4>Elder Care Costs Compare</h4>
                                    <p>Lorem ipsum dolor sit amet, vel te doming repudiare, eum nihil voluptatum ne, tollit.</p>
                                    <a href="#">
                                        <i class="fa-regular fa-clock"></i>
                                        <span>10 september  | </span>
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        <span>4 likes</span>
                                    </a>
                                </div>
                            </div>
                            <button>
                                read all articles
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="container">
                    <div class="footer row align-items-center justify-content-center">
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <div class="icon4 row">
                                <div class="icon row align-items-center justify-content-center">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                <div class="icon row align-items-center justify-content-center">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                                <div class="icon row align-items-center justify-content-center">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="icon row align-items-center justify-content-center">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                            </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <div class="logo-footer">
                                <img src="assets/img/logo_footer.webp" alt="">
                            </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <p>AxiomThemes © 2023. <br>
                                All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="last row align-items-center">
                <div class="container">
                    <div class="menu row align-items-center justify-content-center">
                        <ul class="row">
                            <li>
                                <a href="index.html">home</a>
                            </li>
                            <li>
                                <a href="about.html">about us</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li>
                                <a href="living option.html">living option</a>
                            </li>
                            <li>
                                <a href="features.html">features</a>
                            </li>
                            <li>
                                <a href="contacts.html">contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    </div>


    <script src="assets/js/jquery.min.js"></script>

    <script>
           $(document).ready(function(){
                    $("header").css("position","sticky");
                    $("header").css("top","0");
                });
                
                $(window).scrollTop(function(){
                    $(".top").click(function(){
                        $("html").animate({
                            scrollTop:0
                        },1000);
                    });
                });
                $(window).on('scroll',function(){
                    if($(window).scrollTop() > 200){
                        $(".top").fadeIn(200);
                    }
                    else{
                        $(".top").fadeOut(200);
                    }
                });
    </script>
    
</body>

</html>