<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Services</title>

    <link rel="stylesheet" href="assets/css/fonts.css">

    <link rel="stylesheet" href="assets/css/media.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/all.min.css">

    <link rel="stylesheet" href="assets/css/utilities.css">

</head>

<body>
    
    <div class="main">

        <div class="top">
            <i class="fa-solid fa-arrow-up"></i>
        </div>

    <nav>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="pathwellp">
                    <p>PathWell - We are allways here!</p>
                </div>
                <div class="call">
                    <i class="fa-solid fa-phone-volume"></i>
                    <span>+18 065 555 22 33</span>
                    <i class="fa-regular fa-clock"></i>
                    <span>Mn-Sn: 8am to 9pm</span>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo row align-items-center">
                    <img src="assets/img/logo.webp" alt="">
                </div>
                <div class="menu row align-items-center">
                    <ul class="row">
                        <li>
                            <a href="index.html">home</a>
                        </li>
                        <li>
                            <a href="about.html">about us</a>
                        </li>
                        <li>
                            <a href="services.html">services</a>
                        </li>
                        <li>
                            <a href="living option.html">living option</a>
                        </li>
                        <li>
                            <a href="features.html">features</a>
                        </li>
                        <li>
                            <a href="contacts.html">contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- slider -->
    <section>
        <div class="slider2">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="s-content align-items-center justify-content-center">
                        <h1>services</h1>
                        <p>Home / services</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="down">
<!-- trust2 -->

    <section>
       <div class="container">
                    <div class="trustcontent  align-items-center justify-content-center">
                        <h2>Professional Care You <br> Can Trust</h2>
                        <h5>We Provide Care</h5>
                        <p>We trace our success as a company to the simple and <br> enduring philosophy that aging is a
                            gift. The wealth of <br> knowledge and experience that comes with age is a gift to <br> the
                            individual & the family.</p>
                       
                        <div class="chat row align-items-center justify-content-center">
                            <i class="fa-regular fa-comments"></i>
                        </div>
                        <h4>yourwebsite@info.com</h4>
                    </div>   
        </div>
    </section>

    <!-- explore -->
    <section>
        <div class="latest2">
           <div class="container">
                <div class="row">
                    <div class="news row align-items-center justify-content-center">
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <div class="first">
                                <img src="assets/img/services-9-copyright-1170x658.jpg" alt="">
                            </div>
                            <div class="our">
                                <h4>Personalized Care Services</h4>
                                <p>We provide an exceptional blend of quality nursing and wellness services …</p>
                           </div>
                           <div class="explore row align-items-center justify-content-center">
                            <div class="rou1 row align-items-center justify-content-center">
                                <i class="fa-solid fa-wheelchair"></i>
                            </div>
                            explore all services
                           </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <div class="first">
                                <img src="assets/img/services-8-copyright-1170x658.jpg" alt="">
                            </div>
                            <div class="our">
                                <h4>In-Home Health Care</h4>
                                <p>It is a range of healthcare services that can be given in your home.</p>
                            </div>
                            <div class="explore row align-items-center justify-content-center">
                                <div class="rou1 row align-items-center justify-content-center">
                                    <i class="fa-solid fa-stethoscope"></i>
                                </div>
                                explore all services
                               </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <div class="first">
                                <img src="assets/img/services-7-copyright-1170x658.jpg" alt="">
                            </div>
                            <div class="our">
                                <h4>Professional Medical Exam</h4>
                                <p>Medical examinations, on condition of its periodic passing, allows a person …</p>
                           </div>
                            <div class="explore row align-items-center justify-content-center">
                                <div class="rou1 row align-items-center justify-content-center">
                                    <i class="fa-regular fa-file-lines"></i>
                                </div>
                                explore all services
                               </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <div class="first">
                                <img src="assets/img/service 1 (4).jpg" alt="">
                            </div>
                            <div class="our">
                                <h4>End of Life Care services</h4>
                                <p>We provide an exceptional blend of quality nursing and wellness services …</p>
                           </div>
                           <div class="explore row align-items-center justify-content-center">
                            <div class="rou1 row align-items-center justify-content-center">
                                <i class="fa-solid fa-wheelchair"></i>
                            </div>
                            explore all services
                           </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <div class="first">
                                <img src="assets/img/services-5-copyright-1170x658.jpg" alt="">
                            </div>
                            <div class="our">
                                <h4>Alzheimer’s & Dementia Care</h4>
                                <p>It is a range of healthcare services that can be given in your home.</p>
                            </div>
                            <div class="explore row align-items-center justify-content-center">
                                <div class="rou1 row align-items-center justify-content-center">
                                    <i class="fa-solid fa-stethoscope"></i>
                                </div>
                                explore all services
                               </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <div class="first">
                                <img src="assets/img/services-4-copyright-1170x658.jpg" alt="">
                            </div>
                            <div class="our">
                                <h4>Private Duty Nursing</h4>
                                <p>Medical examinations, on condition of its periodic passing, allows a person …</p>
                           </div>
                            <div class="explore row align-items-center justify-content-center">
                                <div class="rou1 row align-items-center justify-content-center">
                                    <i class="fa-regular fa-file-lines"></i>
                                </div>
                                explore all services
                               </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <div class="first">
                                <img src="assets/img/services-3-copyright-1170x658.jpg" alt="">
                            </div>
                            <div class="our">
                                <h4>Transportation</h4>
                                <p>We provide an exceptional blend of quality nursing and wellness services …</p>
                           </div>
                           <div class="explore row align-items-center justify-content-center">
                            <div class="rou1 row align-items-center justify-content-center">
                                <i class="fa-solid fa-wheelchair"></i>
                            </div>
                            explore all services
                           </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <div class="first">
                                <img src="assets/img/services-2-copyright-1170x658.jpg" alt="">
                            </div>
                            <div class="our">
                                <h4>Eldery Nutrition</h4>
                                <p>It is a range of healthcare services that can be given in your home.</p>
                            </div>
                            <div class="explore row align-items-center justify-content-center">
                                <div class="rou1 row align-items-center justify-content-center">
                                    <i class="fa-solid fa-stethoscope"></i>
                                </div>
                                explore all services
                               </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <div class="first">
                                <img src="assets/img/services-1-copyright-1170x658.jpg" alt="">
                            </div>
                            <div class="our">
                                <h4>Transitional Care</h4>
                                <p>Medical examinations, on condition of its periodic passing, allows a person …</p>
                           </div>
                            <div class="explore row align-items-center justify-content-center">
                                <div class="rou1 row align-items-center justify-content-center">
                                    <i class="fa-regular fa-file-lines"></i>
                                </div>
                                explore all services
                               </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <section>
        <div class="people">
            <div class="title">
                <h2>What People Say</h2>
                <h5>Testimonials</h5>
            </div>
            <div class="container">
                <div class="align-items-center justify-content-center">
                    <p>The team of professional caretakers have helped us to improve <br> many aspects of our life,
                        social life included. The personal assistant <br> works hard and knows what they are doing. Thank
                        you.</p>
                       <div class="small row align-items-center justify-content-center">
                        <div class="smallimg row align-items-center justify-content-center">
                            <img src="assets/img/smallimg.jpg" alt="">
                        </div>
                       <div class="smallcontent">
                        <span>jay line</span>
                        <h6>37 year</h6>
                       </div>
                      
                       </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer">
           <div class="container">
                    <div class="footer row align-items-center justify-content-center">
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                           <div class="icon4 row">
                            <div class="icon row align-items-center justify-content-center">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="icon row align-items-center justify-content-center">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="icon row align-items-center justify-content-center">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="icon row align-items-center justify-content-center">
                               <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                           </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <div class="logo-footer">
                                <img src="assets/img/logo_footer.webp" alt="">
                            </div>
                        </div>
                        <div class="lg-4 sm-6 xs-12 row align-items-center justify-content-center">
                            <p>AxiomThemes © 2023. <br>
                                All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="last row align-items-center">
            <div class="container">
                <div class="menu row align-items-center justify-content-center">
                    <ul class="row">
                        <li>
                            <a href="index.html">home</a>
                        </li>
                        <li>
                            <a href="about.html">about us</a>
                        </li>
                        <li>
                            <a href="services.html">services</a>
                        </li>
                        <li>
                            <a href="living option.html">living option</a>
                        </li>
                        <li>
                            <a href="features.html">features</a>
                        </li>
                        <li>
                            <a href="contacts.html">contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</div>
</div>


<script src="assets/js/jquery.min.js"></script>

<script>
       $(document).ready(function(){
				$("header").css("position","sticky");
				$("header").css("top","0");
			});
			
            $(window).scrollTop(function(){
				$(".top").click(function(){
					$("html").animate({
						scrollTop:0
					},1000);
				});
			});
            $(window).on('scroll',function(){
				if($(window).scrollTop() > 200){
					$(".top").fadeIn(200);
				}
				else{
					$(".top").fadeOut(200);
				}
			});
</script>
</body>

</html>