* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}


.justify-content-end {
    justify-content: end;
}

.justify-content-start {
    justify-content: start;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.justify-content-evenly {
    justify-content: space-evenly;
}

.align-items-end {
    align-items: flex-end;
}

.align-items-start {
    align-items: flex start;
}
.justify-content-between{
    justify-content: space-between;
}

.w-30{
    width: 30%;
}

